<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://youtu.be/xfWow9c-2os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo gk bisa diputar scroll kebawah aja</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > TERIMAKASIH SUDAH MEMBUKA YA</h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Hallo kamu  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Gracia Fania  </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sehat selalu yahh </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Ohiya mau ngomong nih</h4>
	</div>
    <div class="row" id="k3">
	  <h4> ya sedikit lebay atau alay sih </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Jangan marah marah terus ya</h4>
	</div>
	<div class="row" id="k1">
	  <h4> maaf kalau jarang kasih  </h4>
	</div>
    <div class="row" id="k2">
	  <h4> kabar sama kamu   </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Aku gk macam macam  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> kok , seriusan  </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Aku tetap setia dan sayang </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Sama kamu , ILOPYOU BBY  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>
